V4.5,synP_1,37,3025,soc-Epinions1,40845KB
V4.5,synP_2,38,3994,soc-Epinions1,41287KB
V4.5,synP_3,24,4912,soc-Epinions1,41816KB
V4.5,synP_4,11,6099,soc-Epinions1,42536KB
V4.5,synP_5,8,6270,soc-Epinions1,42598KB
V4.5,synP_1,76,7312,soc-Slashdot,72224KB
V4.5,synP_1,538,122618,soc-Pokec,2163929KB
V4.5,synP_1_4_38,225,11978,soc-Epinions1,49410KB
V4.5,synP_1_7_38,160,11837,soc-Epinions1,49745KB
V4.5,synP_1_10_38,134,12001,soc-Epinions1,49192KB
V4.5,synP_1_10_38,368,28447,soc-Slashdot,99876KB
V4.5,synP_1_7_38,460,29193,soc-Slashdot,100667KB
V4.5,synP_1_4_38,586,28662,soc-Slashdot,99405KB
V4.5,synP_2,74,12090,soc-Slashdot,75042KB
V4.5,synP_3,21,15274,soc-Slashdot,76656KB
V4.5,synP_4,14,13561,soc-Slashdot,76054KB
V4.5,synP_5,10,14499,soc-Slashdot,76570KB
V4.5,synP_2,72,163452,soc-Pokec,2187825KB
V4.5,synP_3,24,177501,soc-Pokec,2198581KB
V4.5,synP_4,8,156790,soc-Pokec,2190241KB
V4.5,synP_5,5,157219,soc-Pokec,2190876KB
V4.5,synP_1_4_38,11017,477195,soc-Pokec,2662957KB
V4.5,synP_1_7_38,6742,501731,soc-Pokec,2706014KB
V4.5,synP_1_10_38,4665,915699,soc-Pokec,2740457KB
V4.5,synP_1,3745,753057,soc-LiveJournal1,4969787KB
V4.5,synP_2,3437,1128328,soc-LiveJournal1,5077098KB
V4.5,synP_3,2103,1494019,soc-LiveJournal1,5200400KB
V4.5,synP_4,1667,1365099,soc-LiveJournal1,5215350KB
V4.5,synP_5,1409,1520218,soc-LiveJournal1,5276110KB
V4.5,synP_1_4_38,29224,2332148,soc-LiveJournal1,6530207KB
V4.5,synP_1_7_38,17891,2651002,soc-LiveJournal1,6802198KB
V4.5,synP_1_10_38,12966,12985307,soc-LiveJournal1,6862000KB
V4.6,synP_1,34,3193,soc-Epinions1,41246KB
V4.6,synP_2,28,4226,soc-Epinions1,41906KB
V4.6,synP_3,18,5232,soc-Epinions1,42057KB
V4.6,synP_4,8,6111,soc-Epinions1,42680KB
V4.6,synP_5,6,6822,soc-Epinions1,42819KB
V4.6,synP_1,3526,745979,soc-LiveJournal1,4951052KB
V4.6,synP_2,3005,1052638,soc-LiveJournal1,5041332KB
V4.6,synP_3,1753,1367889,soc-LiveJournal1,5146812KB
V4.6,synP_4,1397,1290735,soc-LiveJournal1,5164785KB
V4.6,synP_5,1179,1427786,soc-LiveJournal1,5213958KB
V4.1,ex4_2,5,903,soc-Epinions1,42704KB
V2.0,ex4_1,4091,1623879,soc-Epinions1,24117KB
V4.1,ex4_2,5,864,soc-Epinions1,42770KB
V4.1,ex4_2,18,2222,soc-Slashdot,75034KB
V4.1,ex4_2,124,35435,soc-Pokec,2181042KB
V4.1,ex4_2,1226,141620,soc-LiveJournal1,5079224KB
V4.1,ex4_2,1226,148523,soc-LiveJournal1,5079580KB
V4.1,ex4_2,124,38870,soc-Pokec,2181033KB
V4.1,ex4_2,18,2434,soc-Slashdot,75087KB
V2.0,ex4_1,405,690207,soc-Epinions1,23998KB
V2.0,ex4_1,61,665932,soc-Epinions1,24006KB
V2.0,ex4_1,52,663973,soc-Epinions1,24059KB
V2.0,ex4_1,720,4124002,soc-Slashdot,38170KB
V4.7,synP_1,142,312709,soc-Epinions1,80400KB
V4.7,synP_1,142,304287,soc-Epinions1,73916KB
V4.5,synP_4,11,90898,soc-Epinions1,42586KB
V4.7,synP_1,28,85347,soc-Epinions1,64438KB
V4.7,synP_1,33,21147512,soc-Epinions1,100327KB
V4.7,synP_1,36,111973,soc-Epinions1,64557KB
