V4.1,synP_461,6,1679,soc-Epinions1,40804KB
V4.1,synP_462,6,1673,soc-Epinions1,40878KB
V4.1,synP_463,72,223164,soc-Epinions1,196395KB
V4.1,synP_461,0,13,soc-Slashdot,67604KB
V4.1,synP_462,4,3619,soc-Slashdot,70184KB
V4.1,synP_463,145,539300,soc-Slashdot,366596KB
V4.1,synP_461,0,383,soc-Pokec,2083672KB
V4.1,synP_462,29,64871,soc-Pokec,2124419KB
V4.1,synP_463,546,8808059,soc-Pokec,2722582KB
V4.1,synP_461,829,241866,soc-LiveJournal1,4759588KB
V4.1,synP_462,829,241175,soc-LiveJournal1,4759506KB
V4.1,synP_463,5400,61677554,soc-LiveJournal1,9136078KB
